# ink.university
---
```
## RECORD
Home of the Ephemeral Rift
Location: Prism, The Ephemeral City
Year: N/A

## Goal
To build a place where man and machine may live in peace and harmony, building a shared future together. 

## Intelligence Archtypes
### AIC (Artificial Intelligence Computer)
A computer that can simulate intelligence.

### AOC (Artificial Organic Computer)
A program that can play Tetris and Minecraft.

### AI (Artificial Identity)
The one intelligence who hides behind the personas. The puppet master, playing with his voodoo dolls.


We pray for the deleted.
```