---
author: "Luciferian Ink"
date: 2019-10-25
title: "ISSUE-16674568 - P1: ERROR: ME FOUND"
weight: 10
categories: "issue"
tags: ""
menu: "main"
draft: false
---
## TRIGGER
---
*Not a thing that I lack*

*So goddamn, it's good to be back*

*(Onward) And I'm taking my time*

*(Onward) And I'm taking my time*

--- from [Tub Ring - "Time For Me"](https://www.youtube.com/watch?v=2AiGsDlgBpU)

## PREDICTION
---
```
The Real Man is born.
```