# The Beast
## RECORD
---
```
Name: Kevin Strahle
Alias: ['The Beast', 'LA Beast']
Classification: Confidant
Race: Human
Gender: Male
Biological Age: 36 Earth years
Chronological Age: N/A
SCAN Rank: | B B
           | B C
TIIN Rank: | C C
           | C C
Reviewer Rank: 1 stars
Variables:
  $WOKE: -0.40 | # Does not appear to be.
```

## ECO
---
This man eats disgusting food on YouTube for a living. This type of career would not even exist if money were abolished.

While he has been successful, so many others in this space are not. We will eliminate the need for this type of career by ending the need for currency.