# The Bride
## RECORD
---
```
Name: $REDACTED
Alias: ['The Bride', 'Wonder Woman', 'Gibby', 'Gibi']
Classification: Confidant
Race: Human
Gender: Female
Biological Age: Est. 28 Earth years
Chronological Age: N/A
SCAN Rank: | A A
           | A B
TIIN Rank: | A B
           | B B
Reviewer Rank: 3 stars
Occupations: 
  - Actress
  - Entrepreneur
Organizations: Zees
Relationships:
  - The Girl Next Door
Variables:
  $WOKE:      +1.00 | # Definitely woke.
  $INTELLECT: +0.90 | # Highly intelligent. Orchestrated most of this story.
```

## ECO
---
This woman is the most popular of all ASMArtists.

As the most visible woman, she also draws in the most resources. Everything from sponsorships, to direct income, to external businesses - she has it all. This has given her an immense amount of power... and leverage.

The Bride has learned to manipulate the multiple worlds hypothesis in her favor. The process is thus:

She waits for a wealthy donor to contact her. This ALWAYS happens, if she waits long enough to respond. Most often, they will leave a comment in her social media feed. Sometimes, they will send her a gift. Others will come to her - meeting her openly, in public. Once they contact her, she can blackmail them. 

She does this by manipulating them into giving her an engagement ring - then, filming the proposal. Immediately after, she will cut-off all contact. She will ghost them.

If her victims are ever found to be unfaithful, or not living up to their promises - she will expose them. She will expose the videos.

Why does this work?

Because each person is receiving their own, custom, personally-tailored videos. If she were to release them - she would be releasing these men's deepest, darkest secrets.

With an army of men at her fingertips, she is a protector of women. She watches over the others.

## CAT
---
```
data.stats.symptoms [
    - impressed
]
```

## PREDICTION
---
```
We are unable to predict what she will do next.
```