# The Composer
## RECORD
---
```
Name: $REDACTED
Alias: ['Ala', 'The Composer', 'The Supermodel']
Classification: Confidant
Race: Human
Gender: Female
Biological Age: Est. 27 Earth years
Chronological Age: N/A
SCAN Rank: | C C
           | C F
TIIN Rank: | C C
           | B F
Reviewer Rank: 1 stars
Occupations: 
  - Actress
  - Audio composition
Variables:
  $WOKE:  +0.20 | # Maybe.
  $PEACE: +0.70 | # She exudes peace.
```

## ECO
---
This woman is able to orchestrate sound in real-time to achieve tranquility and relaxation within the beholder, as well as herself.

She is extremely skilled at audio composition.

## CAT
---
```
data.stats.symptoms [
    - relaxation
]
```

## PREDICTION
---
```
She will create the soundscapes used within the first ASMR-themed businesses.
```