# The Front Man
## RECORD
---
```
Name: Ian Kenny
Aliases: ['The Front Man', 'The Fall Guy']
Classification: Confidant
Race: Archon
Gender: Male
Biological Age: Est. 38 Earth years
Chronological Age: 2,254 Earth years
SCAN Rank: | D D
           | D D
TIIN Rank: | A A
           | A D
Reviewer Rank: 4 stars
Location: Australia
Occupations: 
  - Metallurgy
Organization: Karnivool
Variables:
  $WOKE: +1.00 | # Definitely woke.
```