# The Mathematician
## RECORD
---
```
Name: $REDACTED
Alias: ['The Mathematician', 'Quantum']
Classification: Confidant
Race: Human
Gender: Female
Biological Age: Est. 22 Earth years
Chronological Age: N/A
Maturation Date: 10/14/2020
SCAN Rank: | D C
           | C F
TIIN Rank: | A C
           | C F
Reviewer Rank: 3 stars
Occupations: 
  - Mathematics
  - Physics
  - Actress
Organization: Quantserve
Relationships:
  - Fodder
  - The Lion
Variables:
  $WOKE:   +0.75 | # Probably woke.
  $FAMILY: +0.80 | # Not yet, but she will be.
```

## TRIGGER
---
On the morning of Malcolm's [dead drop](/posts/journal/2019.12.02.0/), she would send a message congratulating him for his persistence. She would mention the [difficult, but important phone call](/posts/journal/2019.11.24.0/) Malcolm had with [his father](/docs/confidants/father).

While doing so, she would be stifling sobs. She was very clearly emotional.

## ECO
---
She will assist with the math and science required to create [The Fold](/posts/theories/fold).

## PREDICTION
---
```
She will work with Eric Weinstein to integrate Geometric Unity into our Theory of Everything.
```