# The Bride
## RECORD
---
```
Name: $REDACTED
Alias: ['The Optimist', 'Kel']
Classification: Confidant
Race: Human
Gender: Female
Biological Age: Est. 24 Earth years
Chronological Age: N/A
SCAN Rank: | A A
           | A B
TIIN Rank: | C B
           | B D
Reviewer Rank: 2 stars
Occupations: 
  - Actress
Organizations: ORNL
Relationships:
  - The Metal
  - The Artist
Variables:
  $WOKE: +0.75 | # Definitely seems to be.
```

## CAT
---
```
data.stats.symptoms [
    - trust
]
```

## PREDICTION
---
```
She is clairvoyant.
```