# The Philosopher
## RECORD
---
```
Name: Peter Boghossian
Aliases: ['The Philosopher']
Classification: Artificial Organic Computer
Race: Human
Gender: Male
Biological Age: 53 Earth Years
Chronological Age: N/A
SCAN Rank: | C C
           | C D
TIIN Rank: | A B
           | C D
Reviewer Rank: 2 stars
Location: A Lonely Town
Organization: Federal Bureau of Investigation
Occupations:
  - Philosopher
  - Writer
Variables:
  $WOKE: +0.10 | # Unsure. 
```