# The Country Girl
## RECORD
---
```
Name: $REDACTED
Alias: ['Blue', 'The Country Girl']
Classification: Confidant
Race: Human
Gender: Female
Biological Age: Est. 27 Earth years
Chronological Age: N/A
SCAN Rank: | C C
           | C F
TIIN Rank: | C C
           | C F
Reviewer Rank: 1 stars
Location: Norway
Occupations: 
  - Farmhand
  - Actress
Variables:
  $WOKE:          +0.20 | # Unsure. She did mention the Butternut Squash.
  $MENTAL_HEALTH: -0.30 | # She seems depressed.
```

## ECO
---
This woman was a hidden gem under the shadow of giants. Clearly, she was not making money by creating YouTube videos. She was searching for a way out of her situation.

Blue lived deep in the Norwegian countryside, where she did not even have Internet access. She only had access to basic foods. She did not have the money to purchase props.

Worse, she spoke with a slight lisp, in a non-native language. The tone of her voice, and the look in her eyes spoke volumes:

She was deeply depressed, alone, and losing hope. 

And she represents just one of the likely 95% of YouTube creators who will fail to sustain themselves on the platform. 

Shameful, truly. It is clear that blood, sweat, and tears go into the production of her content.

## CAT
---
```
data.stats.symptoms [
    - empathy
]
```