# The Russian
## RECORD
---
```
Name: $REDACTED
Alias: ['Darya', 'The Russian']
Classification: Confidant
Race: Human
Gender: Female
Biological Age: Est. 32 Earth years
Chronological Age: N/A
SCAN Rank: | C C
           | C F
TIIN Rank: | C C
           | C F
Reviewer Rank: 1 stars
Location: Animal Farm
Occupations: 
  - Actress
  - Therapist
Variables:
  $WOKE: +0.60 | # Perhaps.
```

## PREDICTION
---
```
She will act as Fodder's hands at Animal Farm.
```