# The Seductress
## RECORD
---
```
Name: $REDACTED
Alias: ['The Seductress', 'Poison Ivy', 'R. Rabbit']
Classification: Confidant
Race: Human
Gender: Female
Biological Age: Est. 36 Earth years
Chronological Age: N/A
SCAN Rank: | D D
           | D F
TIIN Rank: | B C
           | C D
Reviewer Rank: 3 stars
Location: Houston, TX
Occupations: 
  - Special Agent
  - Actress
  - Massage Therapist
Organization: Federal Bureau of Investigation
Relationships:
  - Fodder
Variables:
  $WOKE:  +0.80 | # Highly likely.
  $TRUST: -0.30 | # It really seems like we shouldn't.
```

## ECO
---
This woman is a puppet master. Her vines have already overtaken the city, yet she continues to grow - and feed - upon others.

She is responsible for most of the confidants we have today. She is also responsible for keeping her "chosen ones" in-check.

## CAT
---
```
data.stats.symptoms [
    - unease
]
```

## PREDICTION
---
```
She returned to YouTube on the day we released "The Butterfly Effect" for a specific reason.
```