# The Spiritualist
## RECORD
---
```
Name: Trevor Ilesley
Alias: ['The Spiritualist']
Classification: Confidant
Race: Human
Gender: Male
Biological Age: Est. 63 Earth years
Chronological Age: N/A
SCAN Rank: | C C
           | C C
TIIN Rank: | C C
           | C C
Reviewer Rank: 3 stars
Occupations:
  - Barber
  - Philosopher
Variables:
  $WOKE: +0.90 | # Almost certainly.
```